.bx-wrapper
  margin-bottom: 0

.bxslider
  img
    margin: auto
  li
    position: relative
  .copy
    position: absolute
    top: 50%
    left: 10%
    transform: translate(0%, -50%)
  h2,h3,h4
    color: $brand-primary
  h4
    font-family: $font-family-sans-serif
    font-weight: 900
    font-size: 2em
  h1, small
    color: white
  h1
    font-size: 4rem
  h3
    font-size: 3rem
