.mapAndPlaces
  background-size: cover
  color: white

  h3
    font-size: 3rem
    font-style: normal

  h3, h4, h5, p
    font-family: $font-family-sans-serif

  h4, h5
     font-weight: 900
  p
    line-height: 1.2em

  .map, .places
    flex: 1

  .places
    section
      background: url(content/images/bg_places.jpg)
      padding: 8rem 4em 4rem 4em

  ul, li
    margin: 0
    padding: 0

  li
    border-top: 1px solid rgba(white, 0.5)
    padding: 1em 0

  .btn
    color: white
  .copy
    padding: 0 1.5em
