.logo img
  max-height: 80px
//.top__nav
//  position: absolute
//  width: 100%
//  //background: rgba(black, .2)
//  margin: 0 auto
//  height: 100px

.top__nav
  position: absolute
  z-index: 100
  width: 100%
  height: auto

nav
  width: 100%
  position: fixed
  height: 100px
  .navbar-brand
    position: absolute
    left: 50%
    transform: translate(-55%, 0%)
.navbar-nav
  li
    padding: 0 2em

.navbar-nav--left
  margin-left: 20%
.navbar-nav--right
  margin-right: 20%
