//Custom Variables
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,900i|Quicksand:400,700)

$body-bg: #f8f8f5
$brand-primary: #06e9d1
$brand-primary: #8cc63f
$brand-secondary: #705d54
$brand-secondary: #767695

$input-btn-border-width:         2px


$font-family-sans-serif: 'Quicksand', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

$font-family-serif: 'Playfair Display', Georgia, "Times New Roman", Times, serif

$headings-font-family: $font-family-serif

h1, h2, h3
  font-style: italic
  font-weight: 900

$btn-font-weight: 900

$spacer:   1.5rem

$card-border-width: 0px
